\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{datahub}
\citation{etfDB}
\citation{kaggle}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Importance \relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{log reg var imp}{{1}{2}{Variable Importance \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Importance \relax }}{2}{table.caption.4}}
\newlabel{svm var imp}{{2}{2}{Variable Importance \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of Classification\relax }}{2}{table.caption.4}}
\newlabel{method accuracy}{{3}{2}{Accuracy of Classification\relax }{table.caption.4}{}}
\bibcite{datahub}{1}
\bibcite{kaggle}{2}
\bibcite{etfDB}{3}
\bibcite{investopedia}{4}
\bibcite{sa}{5}
\bibcite{fortunefinancialadvisors}{6}
\citation{etfDB}
\citation{etfDB}
\citation{investopedia}
\citation{investopedia}
\citation{investopedia}
